{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": ""
  },
  "Development": {
    "BypassGoogleAuth": false
  },
  "CacheInvalidation": {
    "EnableDataVersionMonitor": true,
    "MonitorIntervalMinutes": 15
  }
}
